.clickable{
  cursor: pointer;
}
.dynamic:hover{
  border: 1px solid gray;
}

//-------------------------------------

.centered{
  text-align: center;
}
.padded{
  box-sizing: border-box;
  padding: 10px;
}
.with-horizontal-padding, .horizontally-padded{
  padding-left: 20px !important;
  padding-right: 20px  !important;
}
//-------------------------------------

.hidden{
  visibility: hidden;
  display: none;
}

//-------------------------------------
.fullwidth{
  width: 100%;
}
.fullheight{
  height: 100%;
}


//-------------------------------------
@corner-radius: .4em;
.with-rounded-corners {
  -moz-border-radius: 				@corner-radius /*{global-radii-blocks}*/;
  -webkit-border-radius: 				@corner-radius /*{global-radii-blocks}*/;
  border-radius: 						@corner-radius /*{global-radii-blocks}*/;
}


.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


//-------------------------------------
.panel {
  background: #f2f2f2;
  border: solid 1px #e6e6e6;
  padding: 10px;
  color: gray;
}
.dynamic:hover{
  cursor:pointer;
  color: black;
  border: solid 1px gray;
  background: lightgray;
}


.pagination{
  font-size: 24px;
  font-weight: bold;
}


//-------------------------------------

.card{
  border: 1px solid lightgray;
}
.normal-height{
  height: 100px;
}
