body {
    //font: 10px sans-serif;
    shape-rendering: crispEdges;
}

.day {
    fill: #fff;
    stroke: #ccc;
}
.past-reservation{
  fill: lightgray;
}
.today{
  fill: lightsteelblue;
}
.month {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
}

.gray{
  fill: lightgray;
}
.salmon{
  fill: salmon;
}

.RdYlGn{fill: lightgray}

//.RdYlGn .q2{fill:rgb(165,0,38)}
//.RdYlGn .q3{fill:rgb(215,48,39)}
.RdYlGn .q3{fill:rgb(244,109,67)}
.RdYlGn .q2{fill:rgb(253,174,97)}
.RdYlGn .q1{fill:rgb(254,224,139)}
.RdYlGn .q0{fill:rgb(217,239,139)}
//.RdYlGn .q0{fill:rgb(166,217,106)}


//.RdYlGn .q0{fill:rgb(102,189,99)}

//.RdYlGn .q5{fill:rgb(253,174,97)}
//.RdYlGn .q6{fill:rgb(254,224,139)}
//.RdYlGn .q7{fill:rgb(255,255,191)}
//.RdYlGn .q8{fill:rgb(217,239,139)}
//.RdYlGn .q9{fill:rgb(166,217,106)}
//.RdYlGn .q10{fill:rgb(102,189,99)}
//.RdYlGn .q9{fill:rgb(26,152,80)}
//.RdYlGn .q10{fill:rgb(0,104,55)}

//.RdYlGn .q0{fill:rgb(244,109,67)}
//.RdYlGn .q1{fill:rgb(253,174,97)}
//.RdYlGn .q2{fill:rgb(254,224,139)}
//.RdYlGn .q3{fill:rgb(255,255,191)}
//.RdYlGn .q4{fill:rgb(217,239,139)}
//.RdYlGn .q5{fill:rgb(166,217,106)}
//.RdYlGn .q6{fill:rgb(102,189,99)}


.RdYlGn .available{
  fill: #5cb85c;
}

.available{
  fill: #5cb85c;
}
.reserved{
  fill: #f0ad4e;
}